# MyTask

./: MyTask.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  CategoriesController.cs  itemsController.cs
Api/Dtos/: CategoryDto.cs  CustomerDto.cs  ProductItemDto.cs  RegisterDto.cs
Api/Extensions/: CustomerManagerExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs
Api/Helpers/: MappingProfile.cs
Api/Properties/: launchSettings.json
Core/Entities/: Category.cs  ProductItem.cs  SubCategory.cs
Core/Entities/Identity/: Customer.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ItemsWithSubCategorySpcification.cs
Core/interfaces/: IGenericRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductItemConfiguration.cs  SubCategoryConfiguration.cs
Infrastructure/Data/Migrations/: 20210608113627_InitialCreate.Designer.cs  20210608113627_InitialCreate.cs  20210608181340_OrderEntityAdded.Designer.cs  20210608181340_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210531145230_IdentityCreated.Designer.cs  20210531145230_IdentityCreated.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
(+4 files in other folders)
